<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <hr>
        <img src="./20240704_110033.jpg" width="100">
        <h1>Shaik Ashraf</h1>
        <h6>Bapatla | 14-5-88/2 | ashrafshaik439@gmail.com | +91 7981500451</h6>
        <hr>
        <h2>Summary</h2>
        <p>
            I'm a Web Developer who's trying explore more about this field. In past few years I have solved more than 120+ problems on Data Structures and Algorithm.Currently I'm learning Web development from Angelia Yu's web development boot camp.In upcoming months after finishing my boot camp I will create an e-commerce website.
        </p> 
        <hr>
        <h2>Education</h2>
        <ul>
            <b>Bapatla Engineering College,Bapatla,Andhra Pradesh,India</b>
            <li>BTech in Artificial Intelligence & Machine Learning</li>
            <li>Year of Graduation 2027</li> 
        </ul>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>Data Structures and Algorithm</li>
            <li>Web development</li>
        </ul>
        <hr>
        <h2>Awards and Certification</h2>
        <ul>
            <li>Secured 2nd position in Coding Competition</li>
        </ul>
        <hr>
        <footer>
            <p>© Shaik Ashraf. All rights are reserved.</p>
        </footer>
    </body>
</html>